# SimpleWebAppRestCrud

HomeWork1/: pom.xml
HomeWork1/src/main/java/by/it_academy/jd2/core/dto/: Person.java
HomeWork1/src/main/java/by/it_academy/jd2/web/servlets/: CookieSession.java
HomeWork1/src/main/webapp/WEB-INF/: web.xml
HomeWork2MyChat/: pom.xml
HomeWork2MyChat/src/main/java/by/it_academy/jd2/core/dto/: ChatUser.java
HomeWork2MyChat/src/main/java/by/it_academy/jd2/web/filters/: ChatFilter.java  ChatFilter2.java
HomeWork2MyChat/src/main/java/by/it_academy/jd2/web/servlets/: ChatServlet.java  InChat.java  RegistrationChat.java
HomeWork2MyChat/src/main/webapp/: chats.jsp  signIn.jsp  signUp.jsp
HomeWork2MyChat/src/main/webapp/WEB-INF/: web.xml
HomeWork3Airports/: pom.xml
HomeWork3Airports/src/main/java/by/it_academy/jd2/core/: AirportsData.java  PaginationHelper.java
HomeWork3Airports/src/main/java/by/it_academy/jd2/core/dto/: Airport.java
HomeWork3Airports/src/main/java/by/it_academy/jd2/web/filters/: DataFilter.java
HomeWork3Airports/src/main/java/by/it_academy/jd2/web/servlets/: Aircheck.java  Pagination.java
HomeWork3Airports/src/main/webapp/: airports.jsp  flights.jsp  index.jsp
HomeWork3Airports/src/main/webapp/WEB-INF/: web.xml
HomeWork4chatDAO/: pom.xml
HomeWork4chatDAO/src/main/java/by/it_academy/jd2/core/: DAO.java  UserDbDAO.java  UserMapDAO.java
HomeWork4chatDAO/src/main/java/by/it_academy/jd2/core/dto/: ChatUser.java
HomeWork4chatDAO/src/main/java/by/it_academy/jd2/web/servlets/: ChatServlet.java  ExitChatServlet.java  InChat.java  RegistrationChat.java
HomeWork4chatDAO/src/main/webapp/: chats.jsp  message.jsp
HomeWork4chatDAO/src/main/webapp/WEB-INF/: web.xml
HomeWork5AirportsHibernate/: pom.xml
HomeWork5AirportsHibernate/src/main/java/by/it_academy/jd2/core/: AirportsDataHibernate.java  AirportsDataSql.java  FlightsListHibernate.java  FlightsListSql.java
HomeWork5AirportsHibernate/src/main/java/by/it_academy/jd2/core/dto/: Aircraft.java  Airport.java  Flight.java
HomeWork5AirportsHibernate/src/main/java/by/it_academy/jd2/dao/: AirportsListDao.java  FlightsListDao.java  HibernateCreator.java
HomeWork5AirportsHibernate/src/main/java/by/it_academy/jd2/web/filters/: DataFilter.java
HomeWork5AirportsHibernate/src/main/resources/: hibernate.cfg.xml
HomeWork5AirportsHibernate/src/main/webapp/: airports.jsp  error.jsp  flights.jsp  index.jsp
HomeWork5AirportsHibernate/src/main/webapp/WEB-INF/: web.xml
RoverSyberry/: Rover.java
rest-jpa/: Dockerfile  docker-compose.yml  pom.xml
rest-jpa/src/main/java/com/mastery/java/task/: MySimpleApplication.java
rest-jpa/src/main/java/com/mastery/java/task/config/: JmsConfig.java  SwaggerConfig.java
rest-jpa/src/main/java/com/mastery/java/task/dao/: EmployeeDao.java
rest-jpa/src/main/java/com/mastery/java/task/dto/: Employee.java  Gender.java
rest-jpa/src/main/java/com/mastery/java/task/exception/: ApiException.java  EmployeeNotFoundException.java  MyExceptionHandler.java
rest-jpa/src/main/java/com/mastery/java/task/rest/: EmployeeController.java  EmployeeControllerAsync.java
rest-jpa/src/main/java/com/mastery/java/task/service/: EmployeeService.java
rest-jpa/src/main/java/com/mastery/java/task/validation/: MajorityAge.java  MajorityAgeValidator.java
rest-jpa/src/main/resources/: Log4j2.properties  application.properties
rest-jpa/src/main/resources/db/migration/: V1__init_table_and_add_first_employee.sql
rest-jpa/src/test/java/com/mastery/java/task/service/: EmployeeServiceTest.java
simplewebapp-rest/: pom.xml  sql.txt
simplewebapp-rest/src/main/java/com/mastery/java/task/config/: AppConfiguration.java
simplewebapp-rest/src/main/java/com/mastery/java/task/dao/: EmployeeDao.java
simplewebapp-rest/src/main/java/com/mastery/java/task/dto/: Employee.java  EmployeeRowMapper.java
simplewebapp-rest/src/main/java/com/mastery/java/task/rest/: EmployeeController.java
simplewebapp-rest/src/main/java/com/mastery/java/task/service/: EmployeeService.java
simplewebapp-rest/src/main/resources/: application.properties
