name = PropertiesConfig
property.filename = target/logs/myAppLogger.log

filter.threshold.type = ThresholdFilter
filter.threshold.level = trace

appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

appender.rolling.type = RollingFile
appender.rolling.name = fileLogger
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = target/logs/myAppLog-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d %p %C{1.} [%t] %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 2
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=5MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 1

logger.mylogs.name = com.mastery.java.task
logger.mylogs.level = debug
logger.mylogs.additivity = false
logger.mylogs.appenderRef.rolling.ref = fileLogger
logger.mylogs.appenderRef.console.ref = consoleLogger

rootLogger.level = info
rootLogger.appenderRef.console.ref = consoleLogger